# swagger api url
NEXT_PUBLIC_API_URL=https://api.vface.ir/api
NEXTAUTH_URL=https://verificationface.liara.run

# authentication secret ****important****
AUTH_SECRET=fEMgWHDcbh3p/mJyKFKstA1aD1XUBD4kXekla4encxI=
AUTH_TRUST_HOST=true

# elastic config
ELASTIC_URL=http://192.168.57.45:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123@abc
ELASTIC_INDEX_NAME=oil-front
ELASTIC_DOCUMENT_ID=oil-front-log